DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=meetup_lightit_test
DB_USERNAME=meetup_lightit
DB_PASSWORD=password

APP_NAME="LightIt Dashboard"
APP_ENV=ci
APP_KEY=base64:UVYgx7dXw/gegAdKDJufzShAdSOuNxnXjiCZnT9BzuY=
APP_DEBUG=true
APP_URL=http://workshop-multitenant.test
APP_SERVICE="workshop-multitenant.test"

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

RECAPTCHA_SITE_KEY=PUBLIC_KEY
RECAPTCHA_SECRET_KEY=PRIVATE_KEY

LARAVEL_PAGE_SPEED_ENABLE=true

# TEMPLATE CONFIG
DISPLAY_SIDEBAR=false

WWWUSER=1000
WWWGROUP=1000

FILESYSTEM_DRIVER=local
GOOGLE_CLOUD_STORAGE_BUCKET="light-customers-images"
MEDIA_DISK=local

FRONT_URL="https://dev.light.com/"
